{
  "ConnectionStrings": {
    "PropertyDb": "Data Source=tcp:runtirastagedb.database.windows.net,1433;Initial Catalog=free-sql-db-1931713;Persist Security Info=False;User ID=michelarc;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;Command Timeout=0;Application Name=PropertySaaS",
    "PropertyDbPassword": ""
  },
  "Clerk": {
    "Authority": "https://your-clerk-domain.clerk.accounts.dev",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AI": {
    "Provider": "MicrosoftAgentFramework",
    "ModelFast": "gpt-4.1-mini",
    "ModelReasoning": "gpt-4.1"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "TenantArchiveContainer": "tenant-archive"
  },
  "Microsoft365": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SupportMailbox": "support@runtira.com"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "StarterPriceId": "price_starter",
    "GrowthPriceId": "price_growth",
    "ProPriceId": "price_pro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
