{"Authentication":{"UseLocalDevelopmentAuth":false},"Clerk":{"Authority":"https://charmed-roughy-27.clerk.accounts.dev","SignInUrl":"https://charmed-roughy-27.accounts.dev/sign-in","SignUpUrl":"https://charmed-roughy-27.accounts.dev/sign-up","UnauthorizedSignInUrl":"https://charmed-roughy-27.accounts.dev/unauthorized-sign-in","UserProfileUrl":"https://charmed-roughy-27.accounts.dev/user"},"Resend":{"FromEmail":"onboarding@resend.dev","FromName":"PropertySaaS","SupportEmail":"michelfopa@gmail.com"}}
